# GestionStock

./: GestionStock.sln
GestionStock/: App.config  GestionStock.csproj  Program.cs  Startup.cs  Transactions.txt  logFile.txt  motif.txt
GestionStock/Controllers/: AchatController.cs  ClientController.cs  EntreeController.cs  FournisseurController.cs  HomeController.cs  LogController.cs  LoginController.cs  MotifController.cs  ProduitController.cs  StockController.cs  TransactionController.cs  UtilisateurController.cs  VenteController.cs
GestionStock/Handlers/: ConnectionHandler.cs  Log.cs
GestionStock/Models/: ErrorViewModel.cs
GestionStock/Models/Business/: AchatBusiness.cs  ClientBusiness.cs  DocumentBusiness.cs  EntreeBusiness.cs  FournisseurBusiness.cs  ProduitBusiness.cs  StockBusiness.cs  UtilisateurBusiness.cs
GestionStock/Models/DAO/: AchatDao.cs  ClientDao.cs  DocumentDao.cs  EntreeDao.cs  FournisseurDao.cs  ProduitDao.cs  StockDao.cs  StockDaoImp.cs  UtilisateurDao.cs
GestionStock/Models/Entities/: Achat.cs  Atelier.cs  Client.cs  Document.cs  ES.cs  Fournisseur.cs  Notification.cs  Produit.cs  Stock.cs  Utilisateur.cs
GestionStock/Models/Models/: AchatModel.cs  AchatProduitModel.cs  ClientModel.cs  ClientsModel.cs  ESModel.cs  FactureModel.cs  FournisseurModel.cs  FournisseursModel.cs  HomeModel.cs  LogModel.cs  MotifModel.cs  ProduitModel.cs  ProduitsModel.cs  TransactionListModel.cs  TransactionsModel.cs  UtilisateurModel.cs  UtilisateursModel.cs  VenteModel.cs
GestionStock/Properties/: launchSettings.json
GestionStock/Views/Home/: test.cshtml  (+2 more)
(+55 files in other folders)
